<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        header, footer {
            height: 100px;
            width: 100%;
            background-color: #7c7c7c;
            display: flex;
            align-items: center;
        }
        h1, h2 {
            margin-left: 100px;
            font-size: 42px;
            font-family: Cochin, Georgia, Times, 'Times New Roman', serif
        }
        .main {
            margin: 50px auto;
            width: 95%;
            display: flex;
            justify-content: center;
            gap: 50px;
            flex-wrap: wrap;
        }
        .card {
            width: 200px;
            height: 240px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: start;
            /* flex-grow: 1; */
            flex-grow: 0;
            flex-shrink: 0;
            text-align: left;
        }
        .card h3 {
            font-size: 16px;
        }
        .card span {
            font-size: 12px;
        }
        .card img {
            width: 200px;
            /* height: 140px; */
        }
    </style>
</head>
<body>

    <header>
        <h1>HEADER</h1>
    </header>
    <div class="main">
        
    </div>
    <footer>
        <h2>FOOTER</h2>
    </footer>

</body>
<script src="app.js"></script>
</html>