<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        img {
            width: 200px;
            height: 200px;
        }
        .block {
            display: flex;
            justify-content: center;
            margin: 10px 0;
        }
        .btnsBlock {
            display: flex;
            justify-content: center;
            gap: 10px;
        }
        .main {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
    </style>
</head>
<body>

</body>
<script src="app.js"></script>
</html>